Q1
docker run --name mysql -e MYSQL_ROOT_PASSWORD=cmpe281 -d mysql:5.5
docker exec -it 0dc1b2a95ca4 bash

Q2
Changes in server.go
Build and run gumboil



Question 4

docker run -d --name gumball --link mysql:mysql gumball

docker run -d --name kong-database cassandra:2.2

docker run -d --name kong --link gumball:gumball --link kong-database:kong-database -e "KONG_DATABASE=cassandra" -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" -e "KONG_PG_HOST=kong-database" -p 8000:8000 -p 8443:8443 -p 8001:8001 -p 7946:7946 -p 7946:7946/udp kong:0.9.9

curl -i -X POST   --url http://172.17.0.1:8001/apis/   -d 'name=goapi'   -d 'request_path=/goapi'   -d 'upstream_url=http://gumball:3000'

curl -X PATCH http://172.17.0.1:8001/apis/goapi --data 'strip_request_path=true'

curl -X POST http://172.17.0.1:8001/apis/goapi/plugins --data "name=file-log" --data "config.path=/tmp/kong.log"
